vendor_name = ModelSim
source_file = 1, /home/danielgaio/Documents/GitHub/sigmoid_taylor/synthesis/sig_taylor.sdc
source_file = 1, /home/danielgaio/Documents/GitHub/sigmoid_taylor/hdl/sigmoid_taylor.sv
source_file = 1, /home/danielgaio/Documents/GitHub/sigmoid_taylor/synthesis/db/sigmoid_taylor.cbx.xml
design_name = sigmoid_taylor
instance = comp, \f_x[0]~output , f_x[0]~output, sigmoid_taylor, 1
instance = comp, \f_x[1]~output , f_x[1]~output, sigmoid_taylor, 1
instance = comp, \f_x[2]~output , f_x[2]~output, sigmoid_taylor, 1
instance = comp, \f_x[3]~output , f_x[3]~output, sigmoid_taylor, 1
instance = comp, \f_x[4]~output , f_x[4]~output, sigmoid_taylor, 1
instance = comp, \f_x[5]~output , f_x[5]~output, sigmoid_taylor, 1
instance = comp, \f_x[6]~output , f_x[6]~output, sigmoid_taylor, 1
instance = comp, \f_x[7]~output , f_x[7]~output, sigmoid_taylor, 1
instance = comp, \f_x[8]~output , f_x[8]~output, sigmoid_taylor, 1
instance = comp, \f_x[9]~output , f_x[9]~output, sigmoid_taylor, 1
instance = comp, \f_x[10]~output , f_x[10]~output, sigmoid_taylor, 1
instance = comp, \f_x[11]~output , f_x[11]~output, sigmoid_taylor, 1
instance = comp, \f_x[12]~output , f_x[12]~output, sigmoid_taylor, 1
instance = comp, \clk~input , clk~input, sigmoid_taylor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sigmoid_taylor, 1
instance = comp, \x[7]~input , x[7]~input, sigmoid_taylor, 1
instance = comp, \x[11]~input , x[11]~input, sigmoid_taylor, 1
instance = comp, \x[6]~input , x[6]~input, sigmoid_taylor, 1
instance = comp, \x[5]~input , x[5]~input, sigmoid_taylor, 1
instance = comp, \x[4]~input , x[4]~input, sigmoid_taylor, 1
instance = comp, \x[3]~input , x[3]~input, sigmoid_taylor, 1
instance = comp, \x[2]~input , x[2]~input, sigmoid_taylor, 1
instance = comp, \x[1]~input , x[1]~input, sigmoid_taylor, 1
instance = comp, \x[0]~input , x[0]~input, sigmoid_taylor, 1
instance = comp, \Add5~0 , Add5~0, sigmoid_taylor, 1
instance = comp, \Add5~1 , Add5~1, sigmoid_taylor, 1
instance = comp, \Add5~3 , Add5~3, sigmoid_taylor, 1
instance = comp, \Add5~5 , Add5~5, sigmoid_taylor, 1
instance = comp, \Add5~7 , Add5~7, sigmoid_taylor, 1
instance = comp, \Add5~9 , Add5~9, sigmoid_taylor, 1
instance = comp, \Add5~11 , Add5~11, sigmoid_taylor, 1
instance = comp, \Add5~13 , Add5~13, sigmoid_taylor, 1
instance = comp, \Add5~15 , Add5~15, sigmoid_taylor, 1
instance = comp, \Add3~0 , Add3~0, sigmoid_taylor, 1
instance = comp, \Add3~2 , Add3~2, sigmoid_taylor, 1
instance = comp, \Add3~4 , Add3~4, sigmoid_taylor, 1
instance = comp, \Add3~6 , Add3~6, sigmoid_taylor, 1
instance = comp, \result_mult[0]~0 , result_mult[0]~0, sigmoid_taylor, 1
instance = comp, \result_mult[1]~2 , result_mult[1]~2, sigmoid_taylor, 1
instance = comp, \result_mult[2]~4 , result_mult[2]~4, sigmoid_taylor, 1
instance = comp, \result_mult[3]~6 , result_mult[3]~6, sigmoid_taylor, 1
instance = comp, \x[10]~input , x[10]~input, sigmoid_taylor, 1
instance = comp, \x[9]~input , x[9]~input, sigmoid_taylor, 1
instance = comp, \x[8]~input , x[8]~input, sigmoid_taylor, 1
instance = comp, \Add5~17 , Add5~17, sigmoid_taylor, 1
instance = comp, \Add5~19 , Add5~19, sigmoid_taylor, 1
instance = comp, \Add5~21 , Add5~21, sigmoid_taylor, 1
instance = comp, \Add3~8 , Add3~8, sigmoid_taylor, 1
instance = comp, \Add3~10 , Add3~10, sigmoid_taylor, 1
instance = comp, \Add3~12 , Add3~12, sigmoid_taylor, 1
instance = comp, \Add3~14 , Add3~14, sigmoid_taylor, 1
instance = comp, \Add3~16 , Add3~16, sigmoid_taylor, 1
instance = comp, \Add3~18 , Add3~18, sigmoid_taylor, 1
instance = comp, \Add3~20 , Add3~20, sigmoid_taylor, 1
instance = comp, \result_mult[4]~8 , result_mult[4]~8, sigmoid_taylor, 1
instance = comp, \result_mult[5]~10 , result_mult[5]~10, sigmoid_taylor, 1
instance = comp, \result_mult[6]~12 , result_mult[6]~12, sigmoid_taylor, 1
instance = comp, \result_mult[7]~14 , result_mult[7]~14, sigmoid_taylor, 1
instance = comp, \result_mult[8]~16 , result_mult[8]~16, sigmoid_taylor, 1
instance = comp, \result_mult[9]~18 , result_mult[9]~18, sigmoid_taylor, 1
instance = comp, \result_mult[10]~20 , result_mult[10]~20, sigmoid_taylor, 1
instance = comp, \Add3~22 , Add3~22, sigmoid_taylor, 1
instance = comp, \result_mult[11]~22 , result_mult[11]~22, sigmoid_taylor, 1
instance = comp, \Equal11~0 , Equal11~0, sigmoid_taylor, 1
instance = comp, \phi_xi[6]~2 , phi_xi[6]~2, sigmoid_taylor, 1
instance = comp, \phi_xi[5]~0 , phi_xi[5]~0, sigmoid_taylor, 1
instance = comp, \phi_xi[4]~1 , phi_xi[4]~1, sigmoid_taylor, 1
instance = comp, \Equal1~0 , Equal1~0, sigmoid_taylor, 1
instance = comp, \Equal2~0 , Equal2~0, sigmoid_taylor, 1
instance = comp, \V[4]~0 , V[4]~0, sigmoid_taylor, 1
instance = comp, \Equal0~0 , Equal0~0, sigmoid_taylor, 1
instance = comp, \V[4]~1 , V[4]~1, sigmoid_taylor, 1
instance = comp, \W[3]~13 , W[3]~13, sigmoid_taylor, 1
instance = comp, \W[5]~6 , W[5]~6, sigmoid_taylor, 1
instance = comp, \W[5]~5 , W[5]~5, sigmoid_taylor, 1
instance = comp, \W[0]~2 , W[0]~2, sigmoid_taylor, 1
instance = comp, \W[0]~3 , W[0]~3, sigmoid_taylor, 1
instance = comp, \W[0]~4 , W[0]~4, sigmoid_taylor, 1
instance = comp, \W[4]~7 , W[4]~7, sigmoid_taylor, 1
instance = comp, \phi_xi[3]~3 , phi_xi[3]~3, sigmoid_taylor, 1
instance = comp, \W[0]~9 , W[0]~9, sigmoid_taylor, 1
instance = comp, \W[4]~8 , W[4]~8, sigmoid_taylor, 1
instance = comp, \W[4]~10 , W[4]~10, sigmoid_taylor, 1
instance = comp, \phi_xi[8]~4 , phi_xi[8]~4, sigmoid_taylor, 1
instance = comp, \W[0]~11 , W[0]~11, sigmoid_taylor, 1
instance = comp, \W[0]~12 , W[0]~12, sigmoid_taylor, 1
instance = comp, \W[4]~14 , W[4]~14, sigmoid_taylor, 1
instance = comp, \W[3]~15 , W[3]~15, sigmoid_taylor, 1
instance = comp, \W[0]~18 , W[0]~18, sigmoid_taylor, 1
instance = comp, \W[0]~16 , W[0]~16, sigmoid_taylor, 1
instance = comp, \W[3]~17 , W[3]~17, sigmoid_taylor, 1
instance = comp, \W[3]~19 , W[3]~19, sigmoid_taylor, 1
instance = comp, \phi_xi[9]~5 , phi_xi[9]~5, sigmoid_taylor, 1
instance = comp, \W[0]~20 , W[0]~20, sigmoid_taylor, 1
instance = comp, \phi_xi[7]~6 , phi_xi[7]~6, sigmoid_taylor, 1
instance = comp, \W[0]~21 , W[0]~21, sigmoid_taylor, 1
instance = comp, \W[0]~22 , W[0]~22, sigmoid_taylor, 1
instance = comp, \W[3]~23 , W[3]~23, sigmoid_taylor, 1
instance = comp, \V[3]~2 , V[3]~2, sigmoid_taylor, 1
instance = comp, \V[3]~3 , V[3]~3, sigmoid_taylor, 1
instance = comp, \W[6]~26 , W[6]~26, sigmoid_taylor, 1
instance = comp, \W[1]~24 , W[1]~24, sigmoid_taylor, 1
instance = comp, \W[2]~25 , W[2]~25, sigmoid_taylor, 1
instance = comp, \W[2]~27 , W[2]~27, sigmoid_taylor, 1
instance = comp, \V[2]~4 , V[2]~4, sigmoid_taylor, 1
instance = comp, \phi_xi[1]~7 , phi_xi[1]~7, sigmoid_taylor, 1
instance = comp, \W[0]~28 , W[0]~28, sigmoid_taylor, 1
instance = comp, \W[0]~29 , W[0]~29, sigmoid_taylor, 1
instance = comp, \W[1]~30 , W[1]~30, sigmoid_taylor, 1
instance = comp, \W[1]~31 , W[1]~31, sigmoid_taylor, 1
instance = comp, \V[1]~5 , V[1]~5, sigmoid_taylor, 1
instance = comp, \Add1~0 , Add1~0, sigmoid_taylor, 1
instance = comp, \Add1~2 , Add1~2, sigmoid_taylor, 1
instance = comp, \Add1~4 , Add1~4, sigmoid_taylor, 1
instance = comp, \Add1~6 , Add1~6, sigmoid_taylor, 1
instance = comp, \lambda[4]~0 , lambda[4]~0, sigmoid_taylor, 1
instance = comp, \lambda[3]~1 , lambda[3]~1, sigmoid_taylor, 1
instance = comp, \lambda[2]~2 , lambda[2]~2, sigmoid_taylor, 1
instance = comp, \lambda[1]~3 , lambda[1]~3, sigmoid_taylor, 1
instance = comp, \W[0]~32 , W[0]~32, sigmoid_taylor, 1
instance = comp, \phi_xi[0]~8 , phi_xi[0]~8, sigmoid_taylor, 1
instance = comp, \W[0]~33 , W[0]~33, sigmoid_taylor, 1
instance = comp, \lambda[0] , lambda[0], sigmoid_taylor, 1
instance = comp, \S[0]~0 , S[0]~0, sigmoid_taylor, 1
instance = comp, \S[1]~2 , S[1]~2, sigmoid_taylor, 1
instance = comp, \S[2]~4 , S[2]~4, sigmoid_taylor, 1
instance = comp, \S[3]~6 , S[3]~6, sigmoid_taylor, 1
instance = comp, \S[4]~8 , S[4]~8, sigmoid_taylor, 1
instance = comp, \f_x[0]~13 , f_x[0]~13, sigmoid_taylor, 1
instance = comp, \f_x[0]~15 , f_x[0]~15, sigmoid_taylor, 1
instance = comp, \f_x[0]~17 , f_x[0]~17, sigmoid_taylor, 1
instance = comp, \f_x[0]~18 , f_x[0]~18, sigmoid_taylor, 1
instance = comp, \f_x[0]~reg0 , f_x[0]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[5]~4 , lambda[5]~4, sigmoid_taylor, 1
instance = comp, \V[5]~6 , V[5]~6, sigmoid_taylor, 1
instance = comp, \V[5]~7 , V[5]~7, sigmoid_taylor, 1
instance = comp, \W[5]~34 , W[5]~34, sigmoid_taylor, 1
instance = comp, \W[5]~35 , W[5]~35, sigmoid_taylor, 1
instance = comp, \W[5]~36 , W[5]~36, sigmoid_taylor, 1
instance = comp, \Add1~8 , Add1~8, sigmoid_taylor, 1
instance = comp, \S[5]~10 , S[5]~10, sigmoid_taylor, 1
instance = comp, \f_x[1]~20 , f_x[1]~20, sigmoid_taylor, 1
instance = comp, \f_x[1]~reg0 , f_x[1]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[6]~5 , lambda[6]~5, sigmoid_taylor, 1
instance = comp, \V[6]~8 , V[6]~8, sigmoid_taylor, 1
instance = comp, \V[6]~9 , V[6]~9, sigmoid_taylor, 1
instance = comp, \W[6]~37 , W[6]~37, sigmoid_taylor, 1
instance = comp, \W[6]~38 , W[6]~38, sigmoid_taylor, 1
instance = comp, \W[6]~39 , W[6]~39, sigmoid_taylor, 1
instance = comp, \W[6]~58 , W[6]~58, sigmoid_taylor, 1
instance = comp, \Add1~10 , Add1~10, sigmoid_taylor, 1
instance = comp, \S[6]~12 , S[6]~12, sigmoid_taylor, 1
instance = comp, \f_x[2]~22 , f_x[2]~22, sigmoid_taylor, 1
instance = comp, \f_x[2]~reg0 , f_x[2]~reg0, sigmoid_taylor, 1
instance = comp, \V[7]~10 , V[7]~10, sigmoid_taylor, 1
instance = comp, \V[7]~11 , V[7]~11, sigmoid_taylor, 1
instance = comp, \W[7]~40 , W[7]~40, sigmoid_taylor, 1
instance = comp, \W[7]~41 , W[7]~41, sigmoid_taylor, 1
instance = comp, \W[7]~42 , W[7]~42, sigmoid_taylor, 1
instance = comp, \Add1~12 , Add1~12, sigmoid_taylor, 1
instance = comp, \lambda[7]~6 , lambda[7]~6, sigmoid_taylor, 1
instance = comp, \S[7]~14 , S[7]~14, sigmoid_taylor, 1
instance = comp, \f_x[3]~24 , f_x[3]~24, sigmoid_taylor, 1
instance = comp, \f_x[3]~reg0 , f_x[3]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[8] , lambda[8], sigmoid_taylor, 1
instance = comp, \phi_xi[10]~9 , phi_xi[10]~9, sigmoid_taylor, 1
instance = comp, \V[8]~12 , V[8]~12, sigmoid_taylor, 1
instance = comp, \V[8]~13 , V[8]~13, sigmoid_taylor, 1
instance = comp, \W[8]~43 , W[8]~43, sigmoid_taylor, 1
instance = comp, \W[8]~44 , W[8]~44, sigmoid_taylor, 1
instance = comp, \W[8]~45 , W[8]~45, sigmoid_taylor, 1
instance = comp, \Add1~14 , Add1~14, sigmoid_taylor, 1
instance = comp, \S[8]~16 , S[8]~16, sigmoid_taylor, 1
instance = comp, \f_x[4]~26 , f_x[4]~26, sigmoid_taylor, 1
instance = comp, \f_x[4]~reg0 , f_x[4]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[9]~7 , lambda[9]~7, sigmoid_taylor, 1
instance = comp, \V[9]~14 , V[9]~14, sigmoid_taylor, 1
instance = comp, \W[9]~46 , W[9]~46, sigmoid_taylor, 1
instance = comp, \W[0]~47 , W[0]~47, sigmoid_taylor, 1
instance = comp, \W[9]~48 , W[9]~48, sigmoid_taylor, 1
instance = comp, \W[9]~49 , W[9]~49, sigmoid_taylor, 1
instance = comp, \Add1~16 , Add1~16, sigmoid_taylor, 1
instance = comp, \S[9]~18 , S[9]~18, sigmoid_taylor, 1
instance = comp, \f_x[5]~28 , f_x[5]~28, sigmoid_taylor, 1
instance = comp, \f_x[5]~reg0 , f_x[5]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[10]~8 , lambda[10]~8, sigmoid_taylor, 1
instance = comp, \W[10]~51 , W[10]~51, sigmoid_taylor, 1
instance = comp, \W[10]~53 , W[10]~53, sigmoid_taylor, 1
instance = comp, \W[10]~52 , W[10]~52, sigmoid_taylor, 1
instance = comp, \W[10]~54 , W[10]~54, sigmoid_taylor, 1
instance = comp, \W~50 , W~50, sigmoid_taylor, 1
instance = comp, \Add1~18 , Add1~18, sigmoid_taylor, 1
instance = comp, \S[10]~20 , S[10]~20, sigmoid_taylor, 1
instance = comp, \f_x[6]~30 , f_x[6]~30, sigmoid_taylor, 1
instance = comp, \f_x[6]~reg0 , f_x[6]~reg0, sigmoid_taylor, 1
instance = comp, \W[11]~55 , W[11]~55, sigmoid_taylor, 1
instance = comp, \W[11]~56 , W[11]~56, sigmoid_taylor, 1
instance = comp, \Add1~20 , Add1~20, sigmoid_taylor, 1
instance = comp, \lambda[11]~9 , lambda[11]~9, sigmoid_taylor, 1
instance = comp, \S[11]~22 , S[11]~22, sigmoid_taylor, 1
instance = comp, \f_x[7]~32 , f_x[7]~32, sigmoid_taylor, 1
instance = comp, \f_x[7]~reg0 , f_x[7]~reg0, sigmoid_taylor, 1
instance = comp, \Equal0~1 , Equal0~1, sigmoid_taylor, 1
instance = comp, \W[12]~57 , W[12]~57, sigmoid_taylor, 1
instance = comp, \Add1~22 , Add1~22, sigmoid_taylor, 1
instance = comp, \S[12]~24 , S[12]~24, sigmoid_taylor, 1
instance = comp, \f_x[8]~34 , f_x[8]~34, sigmoid_taylor, 1
instance = comp, \f_x[8]~reg0 , f_x[8]~reg0, sigmoid_taylor, 1
instance = comp, \Add1~24 , Add1~24, sigmoid_taylor, 1
instance = comp, \lambda[13] , lambda[13], sigmoid_taylor, 1
instance = comp, \S[13]~26 , S[13]~26, sigmoid_taylor, 1
instance = comp, \f_x[9]~36 , f_x[9]~36, sigmoid_taylor, 1
instance = comp, \f_x[9]~reg0 , f_x[9]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[14] , lambda[14], sigmoid_taylor, 1
instance = comp, \Add1~26 , Add1~26, sigmoid_taylor, 1
instance = comp, \S[14]~28 , S[14]~28, sigmoid_taylor, 1
instance = comp, \f_x[10]~38 , f_x[10]~38, sigmoid_taylor, 1
instance = comp, \f_x[10]~reg0 , f_x[10]~reg0, sigmoid_taylor, 1
instance = comp, \S[15]~30 , S[15]~30, sigmoid_taylor, 1
instance = comp, \f_x[11]~40 , f_x[11]~40, sigmoid_taylor, 1
instance = comp, \f_x[11]~reg0 , f_x[11]~reg0, sigmoid_taylor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
