vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/sigmoid_taylor/synthesis/sig_taylor.sdc
source_file = 1, /home/daniel/Documents/GitHub/sigmoid_taylor/hdl/sigmoid_taylor.sv
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /home/daniel/Documents/GitHub/sigmoid_taylor/synthesis/db/add_sub_bfh.tdf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altshift.tdf
design_name = sigmoid_taylor
instance = comp, \f_x[0]~output , f_x[0]~output, sigmoid_taylor, 1
instance = comp, \f_x[1]~output , f_x[1]~output, sigmoid_taylor, 1
instance = comp, \f_x[2]~output , f_x[2]~output, sigmoid_taylor, 1
instance = comp, \f_x[3]~output , f_x[3]~output, sigmoid_taylor, 1
instance = comp, \f_x[4]~output , f_x[4]~output, sigmoid_taylor, 1
instance = comp, \f_x[5]~output , f_x[5]~output, sigmoid_taylor, 1
instance = comp, \f_x[6]~output , f_x[6]~output, sigmoid_taylor, 1
instance = comp, \f_x[7]~output , f_x[7]~output, sigmoid_taylor, 1
instance = comp, \f_x[8]~output , f_x[8]~output, sigmoid_taylor, 1
instance = comp, \f_x[9]~output , f_x[9]~output, sigmoid_taylor, 1
instance = comp, \f_x[10]~output , f_x[10]~output, sigmoid_taylor, 1
instance = comp, \f_x[11]~output , f_x[11]~output, sigmoid_taylor, 1
instance = comp, \clk~input , clk~input, sigmoid_taylor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sigmoid_taylor, 1
instance = comp, \x[1]~input , x[1]~input, sigmoid_taylor, 1
instance = comp, \x[0]~input , x[0]~input, sigmoid_taylor, 1
instance = comp, \x[2]~input , x[2]~input, sigmoid_taylor, 1
instance = comp, \x[3]~input , x[3]~input, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|romout[0][5]~3 , Mult1|mult_core|romout[0][5]~3, sigmoid_taylor, 1
instance = comp, \x[4]~input , x[4]~input, sigmoid_taylor, 1
instance = comp, \x[5]~input , x[5]~input, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|romout[1][1]~2 , Mult1|mult_core|romout[1][1]~2, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|romout[0][4]~4 , Mult1|mult_core|romout[0][4]~4, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~0, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~2, sigmoid_taylor, 1
instance = comp, \x[11]~input , x[11]~input, sigmoid_taylor, 1
instance = comp, \x[11]~inputclkctrl , x[11]~inputclkctrl, sigmoid_taylor, 1
instance = comp, \n[1] , n[1], sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|romout[0][6]~1 , Mult1|mult_core|romout[0][6]~1, sigmoid_taylor, 1
instance = comp, \x[6]~input , x[6]~input, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|romout[1][2]~0 , Mult1|mult_core|romout[1][2]~0, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~4, sigmoid_taylor, 1
instance = comp, \n[2] , n[2], sigmoid_taylor, 1
instance = comp, \lambda[0] , lambda[0], sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|romout[0][7]~7 , Mult1|mult_core|romout[0][7]~7, sigmoid_taylor, 1
instance = comp, \x[7]~input , x[7]~input, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|romout[1][3]~6 , Mult1|mult_core|romout[1][3]~6, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult1|mult_core|padder|adder[0]|auto_generated|op_1~6, sigmoid_taylor, 1
instance = comp, \n[3] , n[3], sigmoid_taylor, 1
instance = comp, \n[0] , n[0], sigmoid_taylor, 1
instance = comp, \Equal1~1 , Equal1~1, sigmoid_taylor, 1
instance = comp, \Add3~0 , Add3~0, sigmoid_taylor, 1
instance = comp, \Add3~2 , Add3~2, sigmoid_taylor, 1
instance = comp, \p[2] , p[2], sigmoid_taylor, 1
instance = comp, \p[0] , p[0], sigmoid_taylor, 1
instance = comp, \p[1] , p[1], sigmoid_taylor, 1
instance = comp, \Add3~4 , Add3~4, sigmoid_taylor, 1
instance = comp, \p[3] , p[3], sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|romout[0][6]~1 , Mult0|mult_core|romout[0][6]~1, sigmoid_taylor, 1
instance = comp, \Add3~6 , Add3~6, sigmoid_taylor, 1
instance = comp, \Add3~8 , Add3~8, sigmoid_taylor, 1
instance = comp, \p[5] , p[5], sigmoid_taylor, 1
instance = comp, \Add3~10 , Add3~10, sigmoid_taylor, 1
instance = comp, \p[6] , p[6], sigmoid_taylor, 1
instance = comp, \p[4] , p[4], sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|romout[1][2]~0 , Mult0|mult_core|romout[1][2]~0, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|romout[0][5]~3 , Mult0|mult_core|romout[0][5]~3, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|romout[1][1]~2 , Mult0|mult_core|romout[1][1]~2, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|romout[0][4]~4 , Mult0|mult_core|romout[0][4]~4, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, sigmoid_taylor, 1
instance = comp, \V[0]~0 , V[0]~0, sigmoid_taylor, 1
instance = comp, \V[0]~1 , V[0]~1, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|romout[0][7]~7 , Mult0|mult_core|romout[0][7]~7, sigmoid_taylor, 1
instance = comp, \Add3~12 , Add3~12, sigmoid_taylor, 1
instance = comp, \p[7] , p[7], sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|romout[1][3]~6 , Mult0|mult_core|romout[1][3]~6, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~9, sigmoid_taylor, 1
instance = comp, \Equal1~2 , Equal1~2, sigmoid_taylor, 1
instance = comp, \W[1]~8 , W[1]~8, sigmoid_taylor, 1
instance = comp, \V[0]~2 , V[0]~2, sigmoid_taylor, 1
instance = comp, \always4~0 , always4~0, sigmoid_taylor, 1
instance = comp, \V[0]~3 , V[0]~3, sigmoid_taylor, 1
instance = comp, \V[0]~3clkctrl , V[0]~3clkctrl, sigmoid_taylor, 1
instance = comp, \V[0] , V[0], sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, sigmoid_taylor, 1
instance = comp, \W[0]~4 , W[0]~4, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~11 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~11, sigmoid_taylor, 1
instance = comp, \W[0]~5 , W[0]~5, sigmoid_taylor, 1
instance = comp, \W[0]~6 , W[0]~6, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, sigmoid_taylor, 1
instance = comp, \Equal1~0 , Equal1~0, sigmoid_taylor, 1
instance = comp, \Mult1|mult_core|romout[0][3]~5 , Mult1|mult_core|romout[0][3]~5, sigmoid_taylor, 1
instance = comp, \Mult0|mult_core|romout[0][3]~5 , Mult0|mult_core|romout[0][3]~5, sigmoid_taylor, 1
instance = comp, \W[0]~2 , W[0]~2, sigmoid_taylor, 1
instance = comp, \W[0]~3 , W[0]~3, sigmoid_taylor, 1
instance = comp, \W[0]~7 , W[0]~7, sigmoid_taylor, 1
instance = comp, \W[15]~15 , W[15]~15, sigmoid_taylor, 1
instance = comp, \W[15]~15clkctrl , W[15]~15clkctrl, sigmoid_taylor, 1
instance = comp, \W[0] , W[0], sigmoid_taylor, 1
instance = comp, \Add1~0 , Add1~0, sigmoid_taylor, 1
instance = comp, \f_x[0]~12 , f_x[0]~12, sigmoid_taylor, 1
instance = comp, \f_x[0]~reg0 , f_x[0]~reg0, sigmoid_taylor, 1
instance = comp, \W[1]~9 , W[1]~9, sigmoid_taylor, 1
instance = comp, \W[1]~10 , W[1]~10, sigmoid_taylor, 1
instance = comp, \W[1] , W[1], sigmoid_taylor, 1
instance = comp, \V[1]~4 , V[1]~4, sigmoid_taylor, 1
instance = comp, \V[1] , V[1], sigmoid_taylor, 1
instance = comp, \Add1~2 , Add1~2, sigmoid_taylor, 1
instance = comp, \lambda[1]~0 , lambda[1]~0, sigmoid_taylor, 1
instance = comp, \f_x[1]~14 , f_x[1]~14, sigmoid_taylor, 1
instance = comp, \f_x[1]~reg0 , f_x[1]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[2]~1 , lambda[2]~1, sigmoid_taylor, 1
instance = comp, \V[2]~5 , V[2]~5, sigmoid_taylor, 1
instance = comp, \V[2] , V[2], sigmoid_taylor, 1
instance = comp, \W[2]~11 , W[2]~11, sigmoid_taylor, 1
instance = comp, \W[2]~12 , W[2]~12, sigmoid_taylor, 1
instance = comp, \W[2] , W[2], sigmoid_taylor, 1
instance = comp, \Add1~4 , Add1~4, sigmoid_taylor, 1
instance = comp, \f_x[2]~16 , f_x[2]~16, sigmoid_taylor, 1
instance = comp, \f_x[2]~reg0 , f_x[2]~reg0, sigmoid_taylor, 1
instance = comp, \W[3]~13 , W[3]~13, sigmoid_taylor, 1
instance = comp, \W[3] , W[3], sigmoid_taylor, 1
instance = comp, \Add1~6 , Add1~6, sigmoid_taylor, 1
instance = comp, \lambda[3]~2 , lambda[3]~2, sigmoid_taylor, 1
instance = comp, \f_x[3]~18 , f_x[3]~18, sigmoid_taylor, 1
instance = comp, \f_x[3]~reg0 , f_x[3]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[4]~3 , lambda[4]~3, sigmoid_taylor, 1
instance = comp, \W[4]~14 , W[4]~14, sigmoid_taylor, 1
instance = comp, \W[4] , W[4], sigmoid_taylor, 1
instance = comp, \Add1~8 , Add1~8, sigmoid_taylor, 1
instance = comp, \f_x[4]~20 , f_x[4]~20, sigmoid_taylor, 1
instance = comp, \f_x[4]~reg0 , f_x[4]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[5]~4 , lambda[5]~4, sigmoid_taylor, 1
instance = comp, \Add1~10 , Add1~10, sigmoid_taylor, 1
instance = comp, \f_x[5]~22 , f_x[5]~22, sigmoid_taylor, 1
instance = comp, \f_x[5]~reg0 , f_x[5]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[6]~5 , lambda[6]~5, sigmoid_taylor, 1
instance = comp, \f_x[6]~24 , f_x[6]~24, sigmoid_taylor, 1
instance = comp, \f_x[6]~reg0 , f_x[6]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[7]~6 , lambda[7]~6, sigmoid_taylor, 1
instance = comp, \f_x[7]~26 , f_x[7]~26, sigmoid_taylor, 1
instance = comp, \f_x[7]~reg0 , f_x[7]~reg0, sigmoid_taylor, 1
instance = comp, \lambda~7 , lambda~7, sigmoid_taylor, 1
instance = comp, \f_x[8]~28 , f_x[8]~28, sigmoid_taylor, 1
instance = comp, \f_x[8]~reg0 , f_x[8]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[9]~8 , lambda[9]~8, sigmoid_taylor, 1
instance = comp, \f_x[9]~30 , f_x[9]~30, sigmoid_taylor, 1
instance = comp, \f_x[9]~reg0 , f_x[9]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[10] , lambda[10], sigmoid_taylor, 1
instance = comp, \f_x[10]~32 , f_x[10]~32, sigmoid_taylor, 1
instance = comp, \f_x[10]~reg0 , f_x[10]~reg0, sigmoid_taylor, 1
instance = comp, \lambda[11]~9 , lambda[11]~9, sigmoid_taylor, 1
instance = comp, \f_x[11]~34 , f_x[11]~34, sigmoid_taylor, 1
instance = comp, \f_x[11]~reg0 , f_x[11]~reg0, sigmoid_taylor, 1
instance = comp, \x[10]~input , x[10]~input, sigmoid_taylor, 1
instance = comp, \x[9]~input , x[9]~input, sigmoid_taylor, 1
instance = comp, \x[8]~input , x[8]~input, sigmoid_taylor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
