|sigmoid_taylor
x[0] => xi[0].DATAA
x[0] => Add5.IN22
x[1] => B[0].DATAA
x[1] => Add5.IN21
x[2] => B[1].DATAA
x[2] => Add5.IN20
x[3] => B[2].DATAA
x[3] => Add5.IN19
x[4] => D[0].DATAA
x[4] => Add5.IN18
x[5] => D[1].DATAA
x[5] => Add5.IN17
x[6] => D[2].DATAA
x[6] => Add5.IN16
x[7] => D[3].DATAA
x[7] => Add5.IN15
x[8] => D[4].DATAA
x[8] => Add5.IN14
x[9] => D[5].DATAA
x[9] => Add5.IN13
x[10] => D[6].DATAA
x[10] => Add5.IN12
x[11] => D[6].OUTPUTSELECT
x[11] => D[5].OUTPUTSELECT
x[11] => D[4].OUTPUTSELECT
x[11] => D[3].OUTPUTSELECT
x[11] => D[2].OUTPUTSELECT
x[11] => D[1].OUTPUTSELECT
x[11] => D[0].OUTPUTSELECT
x[11] => B[2].OUTPUTSELECT
x[11] => B[1].OUTPUTSELECT
x[11] => B[0].OUTPUTSELECT
x[11] => xi[0].OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
x[11] => f_x.OUTPUTSELECT
clk => f_x[0]~reg0.CLK
clk => f_x[1]~reg0.CLK
clk => f_x[2]~reg0.CLK
clk => f_x[3]~reg0.CLK
clk => f_x[4]~reg0.CLK
clk => f_x[5]~reg0.CLK
clk => f_x[6]~reg0.CLK
clk => f_x[7]~reg0.CLK
clk => f_x[8]~reg0.CLK
clk => f_x[9]~reg0.CLK
clk => f_x[10]~reg0.CLK
clk => f_x[11]~reg0.CLK
f_x[0] <= f_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[1] <= f_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[2] <= f_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[3] <= f_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[4] <= f_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[5] <= f_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[6] <= f_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[7] <= f_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[8] <= f_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[9] <= f_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[10] <= f_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[11] <= f_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


